# hotels

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/maf/hotels/: Application.java  HotelsCotrollerConfiguration.java
controller/src/main/java/com/maf/hotels/controller/: HotelsController.java
controller/src/test/java/com/maf/hotels/controller/: HotelsControllerTest.java  HotelsControllerTestConfiguration.java
model/: pom.xml
model/src/main/java/com/maf/hotels/model/: BestHotels.java  CrazyHotels.java  Hotels.java  Request.java
providers/: pom.xml
providers/src/main/java/com/maf/hotels/: ProvidersApplication.java
providers/src/main/java/com/maf/hotels/constant/: ConstantData.java
providers/src/main/java/com/maf/hotels/providers/: BestHotelsProviders.java  CrazyHotelsProviders.java
repo/: pom.xml
repo/src/main/java/com/maf/hotels/repository/: BestHotelsWsRepository.java  CrazyHotelsWsRepository.java  HotelsRepository.java  MultipleHotelsProviderRepository.java
validator/: pom.xml
validator/src/main/java/com/maf/hotels/validator/: RequestValidator.java  Validator.java
